Worker生产程序部署目录
122.226.111.3:/usr/local/python_tool/dict_data_prod
cd /usr/local/python_tool/dict_data_prod
程序启动指令
nohup python2.7 dict_util.py --logfile=/home/log/dict/util_prod.log >/dev/null &
nohup python2.7 dict_worker_v2.py --logfile=/home/log/dict/workerv2_prod.log>/dev/null &


Agent 生产环境的部署目录(54.183.227.192(172.31.16.176)):
cd /opt/molbase.inc/dic_do/python_tool/dict_data
nohup python2.7 dict_agent.py --logfile=/opt/molbase.inc/log/dict_agent.log > /dev/null &






SDF文档的处理相关规范
Queue队列的统一操作方式为: lpush rpop
sdf 文档接入接口
Redis Queue:sdf_import_queue
{
	'file_key':'文件md5sum',
	'file_path':'/home/www/uploadfile/xili.sdf'
}
Redis Queue:sdf_export_queue
sdf 文档回馈数据
{
	'file_key':'54321ad23f232fs343',
	'code':'0',
	'msg':'success',
	'total_count':5,
	'new_dict_count':0,
	'prices':[
		{
			'mol_id':'1',
			'cas_no':'12-1-1',
			'purity':'96%',
			'lead_time':'3天',
			'stock':'500kg',
			'capacity':'1t',
			'price':'30'
		},
		{
			'mol_id':'2',
			'cas_no':'12-2-1',
			'purity':'98%',
			'lead_time':'5天',
			'stock':'5kg',
			'capacity':'100t',
			'price':'50'
		}
	]
}